
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175005711
appid = 2016091000479942

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCo1wo3Q/3e6QoYL18aSgIuABbrcA8bqkBiv5M6ADInzhBs/s7zw/x2bszTIwgQlyW4GOlmq/jP9iaHcaGsTEFwtu6REuPacqKOWagKDGdCf1SzUsBUSalwSW8LtjpsPFzqvRWrV8i7fkbykOGYDGMno/kKNKkzjegq4xOpS9vexJgZlB1LMdYWhIKr+OMljcX5Arn3MQpleJhh/Nkz7ZloubE/HXDQsd/AxRsjrHFW7ZSEPTJgdz5GQrg0XYpL12T/+SMowZeHoPQZXLUKAOZzzK74kuLJH7GW94Kyn6E52I4HVqdWU7kxcIsH3X+rvW2NO/ru3yS8iC3DZoz+E4dTAgMBAAECggEATQxM0imJ6bZo7952RNXvJrTNwMUTb+mClk2cTwSV3spPfp3NLTqLtDQd7l/3JzMCeH+Ny1fBJI3MyVRWlfz6hAhG2BdJuX9EpTdO0r8URCk9KtQhhpVS6DXqoeqXwJrPQCPnhph5tu4KTFlHSY6llQpj9H9Rk4A3qZKUf1Zp0L8hZWe/tGWyuSy4/qkaqolU0WEb/65vuEu3q4/LAIp7833wtRtTr6zeSk+GLZ7Kcral+nG+mCmLntnQsploAhzQuKHLeBp1rfxZeWUr7t/KUDuO9vacialZx0pwFggfPPYceyHg5siq04RzaV70MrJKUdyID42PD+RGImEHcwTvcQKBgQDnH115BPOYEwcTIVsS3Mqf9AhYBwYzaAvqblxhouRS9pyG3PmURMPo+q0XpaOMwMxECcBayz02qj0Hzp4R4PPULccll2G+0kiKhIzd3DTqcKQxwqeNK0l7S2W0S/c8UEg76Y2t6e+a+9vj8IaIrK1n9XNeCPurVRVx5nrbvdxJ+wKBgQC7A3cl3pr4Y4TzJ5y3FBfsI9zZCIz5qxMpImTcIAHvZpFN3RXO15x1CfVBor+PV8vdJFohq1x+XZ325JqzVtfdpF6wc/AH4vXtXNeIdkIrPtjjojAo+XibLSMqrlG5JAiBj8YUrlB3xzdGEQuJ+OdjVKq/h89wWjqW5VeZfPzQiQKBgQCRVaTWo+l1+IkbW39EljiIatEQYaJhkwzjJvDKqL7A+LinCa+br74t8+wCkbMNoHMSWbtunJzqkhR8o0282mMZSowPNGlPsDXTfNSD8qQHxDtL2ya3W8ACWwAiZx6Z+7XgjtX7xb5ZDAVTCX3f1g3Y8HzSZf2z2HX6wL8DDRnIHwKBgHJQP/iKBbhnPNFVGVpfke/qTAjuTR4gEGpId9aGSiiITbGGvtncuepg1+XzEZ0RUbAvlFiYYsVrfC96tYWCRBlba/X4KHTpquIYqjbj8rZ0iCc88KtbMvnHsYNZYuMEv55SwAXMN6u/vm255Y/E8cup6WWCIq7OuJmcPtu3puHhAoGBAKiNkl4Ej/HNEzqa0ivpPuVi9UP4oYzlCDvCtLRXIBKy6CXPYep4O7lXW+qxoYzvBWyL1WLxbdPqDNKe1hfPKn+Z0LqlcklYycrHI+jDPyvMXGCNvlJElirNKQGCC5WHhZRv8Yle/nsjiT4w7EJWUTolOeQoyt5L8A6JpFyXV/gZ
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqNcKN0P93ukKGC9fGkoCLgAW63APG6pAYr+TOgAyJ84QbP7O88P8dm7M0yMIEJcluBjpZqv4z/Ymh3GhrExBcLbukRLj2nKijlmoCgxnQn9Us1LAVEmpcElvC7Y6bDxc6r0Vq1fIu35G8pDhmAxjJ6P5CjSpM43oKuMTqUvb3sSYGZQdSzHWFoSCq/jjJY3F+QK59zEKZXiYYfzZM+2ZaLmxPx1w0LHfwMUbI6xxVu2UhD0yYHc+RkK4NF2KS9dk//kjKMGXh6D0GVy1CgDmc8yu+JLiyR+xlveCsp+hOdiOB1anVlO5MXCLB91/q71tjTv67t8kvIgtw2aM/hOHUwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2CgWHwAI43SUBE/kV1RXPj4ITDB5yxVCaLOIRTtpRvHCVxG8Ed0onzR9o8URiCWa4JoWb7aRzvGs6x7+YzlncQ/+NGkaKhlgVOzZQqCDVSBw9na09T1UgahVV7tcTgLbP9gXb95s1FNhPS/d90BnJD86ysP7GCQWCmwfsg6Z6fO09aG2eQPZVwJN/vBvFWFTlvq5z3CbN4P34cSMBeGtP7lAXTXHFKXLNgjyuzZrtwVXKS/LI0flz3kbf+b5Qc/i2FbjdxuvrKK2B328cC2yXJNUipbIa0cE14mLQX6R4XGx15cjpXE2/fWbV8+lUkSNZIhZ4lFqcreSBhMhEg3FRwIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
